# repo

code/: pom.xml
code/commons/: pom.xml
code/commons/src/main/java/com/vmware/common/action/: ActionInterface.java  PlayAction.java
code/commons/src/main/java/com/vmware/common/action/impl/: EmailNotificationAction.java  IgnoreAction.java
code/commons/src/main/java/com/vmware/common/checkpoint/: Checkpoint.java
code/commons/src/main/java/com/vmware/common/conf/: AppConfig.java
code/commons/src/main/java/com/vmware/common/conn/: KakfaConnection.java  RedisConnection.java
code/commons/src/main/java/com/vmware/common/constants/: Constants.java
code/commons/src/main/java/com/vmware/common/dao/: Action.java  ComputedStates.java  ConfigurationDetails.java  ConfigurationProperties.java  ContextMapping.java  EventStream.java  ExternalLookUp.java  Identifier.java  PersistedFields.java  ProcessContext.java  RevisedFields.java  Trap.java  TrapActionConfig.java  URLTag.java
code/commons/src/main/java/com/vmware/common/dim/: ConditionEvaluation.java  DataTransformation.java  DataTransformationUtil.java  NestedFieldWriter.java  RevIterator.java  ScriptEngineCache.java
code/commons/src/main/java/com/vmware/common/dim/config/: AppConfig.java  CacheEngineConfig.java  FrameworkManagerConfig.java  KafkaConfig.java
code/commons/src/main/java/com/vmware/common/dto/: ActionDTO.java  ComputedStateDTO.java  ConfigurationDTO.java  ConfigurationDetailsDTO.java  ConfigurationPropertiesDTO.java  ContextMappingDTO.java  ContextMappingDefinitionDTO.java  ContextMappingOutputDTO.java  EventStreamDTO.java  ExternalLookUpDTO.java  GlobalConfigurationDTO.java  IdentifierDTO.java  KafkaCoordinatesDTO.java  PersistedFieldDTO.java  ProcessContextDTO.java  RevisedFieldDTO.java  StreamConfigurationDTO.java  TrapDTO.java  URLTagDTO.java
code/commons/src/main/java/com/vmware/common/enums/: ActionEnum.java
code/commons/src/main/java/com/vmware/common/exceptions/: SOQLException.java  UnAuthorizedException.java
code/commons/src/main/java/com/vmware/common/processor/: ComputedFieldsProcessor.java  ExternalLookupProcessor.java  PersistedFieldsProcessor.java  RevisedFieldsProcessor.java
code/commons/src/main/java/com/vmware/common/trap/: ObjectConverter.java  TrapAction.java
code/conf/: AppConfig.json  SparkEngineConfiguration.json
code/dimconfig/: pom.xml
code/dimconfig/src/main/java/com/vmware/conn/: DBConnection.java
code/dimconfig/src/main/java/com/vmware/manage/: Manager.java  ManagerDAL.java
code/dimconfig/src/main/java/com/vmware/point/: RestEndPoints.java
code/dimconfig/src/main/java/com/vmware/process/: ManagerAPI.java
code/dimio/: pom.xml
code/dimio/src/main/java/com/vmware/dim/agent/: InputAgent.java  InputAgents.java  OutputAgent.java  OutputAgents.java
code/dimio/src/main/java/com/vmware/dim/conn/: MongoDBConnection.java
code/dimio/src/main/java/com/vmware/dim/impl/: ElasticSearchOutputStream.java  HDFSFileRollover.java  HDFSOutputStream.java  JDBCOutputStream.java  KafkaInputStream.java  KafkaOutputStream.java  MongoDBOutputStream.java  RMQInputStream.java  RMQOutputStream.java  SOQLInputStream.java  SalesForceClientMonitor.java  SalesforceInputStream.java  SalesforceSoapLoginUtil.java  WebSocketInputStream.java  WebSocketOutputStream.java
code/dimio/src/main/java/com/vmware/dim/input/: InputStream.java  InputStreamReader.java
code/dimio/src/main/java/com/vmware/dim/jdbc/datatype/mapping/: BigDecimalDataTypeMapper.java  ClobDataTypeMapper.java  DataType.java  DateDataTypeMapper.java  DoubleDataTypeMapper.java  FloatDataTypeMapper.java  IntegerDataTypeMapper.java  LongDataTypeMapper.java  StringDataTypeMapper.java  TimestampDataTypeMapper.java
code/dimio/src/main/java/com/vmware/dim/jdbc/output/: ConfigurationParser.java  JDBCConnection.java  OperationType.java  PreparedStatement.java  PreparedStatementBean.java  PreparedStatementCache.java  Regex.java  Script.java
code/dimio/src/main/java/com/vmware/dim/output/: OutputStream.java  OutputStreamWriter.java
code/sparkengine/: pom.xml
code/sparkengine/src/main/java/com/vmware/dim/: StreamEngine.java
code/sparkengine/src/main/java/com/vmware/dim/entity/: ContextJoin.java  DocumentCache.java
code/sparkengine/src/main/resources/: log4j2.xml  spark-config-sample.json
install/ansible/: dim-download-deps-playbook.yml  dim-install-playbook.yml  dim-start-all-playbook.yml  dim-start-redis.yml  dim-stop-all-playbook.yml  dim_ansible_hosts
install/ansible/group_vars/all/: vars.yml
install/ansible/roles/common/vars/: main.yml
install/ansible/roles/dim/tasks/: main.yml  start_manager.yml  stop_manager.yml
install/ansible/roles/dim/templates/: AppConfig.json.j2  SparkEngineConfiguration.json.j2  log4j2.xml.j2  start_dim_manager.sh.j2
install/ansible/roles/download/tasks/: main.yml
install/ansible/roles/kafka/tasks/: create_topic.yml  main.yml  start-kafka.yml  stop-kafka.yml
install/ansible/roles/kafka/templates/: broker_ids.j2  configure_broker_id.sh.j2  server.properties.j2
install/ansible/roles/redis/tasks/: main.yml  start-redis.yml  stop-redis.yml
install/ansible/roles/redis/templates/: redis.conf.j2
install/ansible/roles/spark/handlers/: start-master.yml
install/ansible/roles/spark/tasks/: main.yml  start-master.yml  start-slave.yml  stop-spark-master.yml  stop-spark-slave.yml  stop-spark-streaming.yml  submit_dim_job.yml
install/ansible/roles/spark/templates/: spark-env.sh.j2  start-spark-slave.sh.j2  submit-dim-spark-job.sh.j2
install/ansible/roles/zookeeper/tasks/: main.yml  start-zookeeper.yml  stop-zookeeper.yml
install/ansible/roles/zookeeper/templates/: configure_zookeeper_id.sh.j2  zookeeper.properties.j2
